{
  "name": "cuno",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "node ./test.js",
    "build": "node-gyp build"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true
}
